<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body>
    <header class="navbar-fixed">
        <nav class="white z-depth-0">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">
                    <img src="./assets/pic/inagro.png">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger green-text"><i
                        class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down header-menu">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

    </header>

    <div class="slider fullscreen">
        <div class="curve">
            <div class="big-menu">
                <ul>
                    <li>
                        <a href="http://" class="btn-floating btn-large waves-effect waves-light">
                            <img src="./assets/pic/icon1.png" alt="">
                        </a>
                        <a style="color: #009846;" class="ket hide-on-med-and-down" href="http://">AGROTOURISM</a>
                    </li>
                    <li>
                        <a href="http://" class="btn-floating btn-large waves-effect waves-light">
                            <img src="./assets/pic/icon2.png" alt=""></a>
                        <a style="color: #28284e;" class="ket hide-on-med-and-down" href="http://">AGROBUSINESS</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="slides">
            <li>
                <img src="./assets/pic/homepage-1.jpg">
                <div class="caption left-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="./assets/pic/homepage-2.jpg">
                <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div>

    <footer class="page-footer green">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <img class="footer-logo" src="./assets/pic/inagro.png" alt="" srcset="">
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Produk</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Bibit</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Pupuk</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Program</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Pelatihan</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">AgroEduFun</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Agro Edu One Day Trip</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">OMT</a></li>
                    </ul>
                </div>
                <div class="col l2 s12">
                    <h5 class="white-text">Download</h5>
                    <ul>
                        <li>
                            <img class="footer-download" src="./assets/pic/google-play-badge.png" alt="" srcset="">
                        </li>
                        <li>
                            <img class="footer-download" src="./assets/pic/apple-store.png" alt="" srcset="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright center-align">
            <div class="container">
                © 2019 PT Intidaya Agrolestari
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./assets/js/materialize.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>